<resources>
    <string name="app_name">TipCalculator</string>
    <string name="enter_check_label">Enter your check amount:</string>
    <string name="tip_calculator">Tip Calculator</string>
</resources>
